---
layout: default
---


<span id="about">
    <div data-type="grid-layout" class="react-grid-item ltr  undefined  cd-padding   " id="DivqGBp" data-clientid="DivqGBp" data-displayname="About wrap" style="display: flex; margin: 0px auto; height: auto; width: 100%; max-width: 1980px; position: relative;">
       <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivBwJg" data-clientid="DivBwJg" data-displayname="container" style="display: flex; margin-top: 0px; margin-left: 0px; height: auto; width: 100%; max-width: 1200px; margin-bottom: 0px; position: relative;">
          <span id="Spans51S" data-clientid="Spans51S" data-displayname="Text" class="react-grid-item ltr  false   " style="display: block; z-index: 1; width: fit-content; height: fit-content; margin: 0px; min-height: 10px; min-width: 16px; position: relative; max-width: 650px;">
             <p>Elevating Salesforce with powerful, ready-to-use solutions and unparalleled customer experience.</p>
             
          </span>
          <span id="SpanK1oD" data-clientid="SpanK1oD" data-displayname="Text" class="react-grid-item ltr  false   " style="display: block; z-index: 1; width: fit-content; height: fit-content; margin: 0px; min-height: 10px; min-width: 16px; position: relative; max-width: 400px;">
             <p>CodeyLabs delivers much more than accelerators. With our managed packages and expert consultation services, we transform your Salesforce platform and operations through customized, effective solutions.</p>
             
          </span>
          
       </div>
       <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivzgpE" data-clientid="DivzgpE" data-displayname="container" style="display: flex; margin-top: 0px; margin-left: 0px; height: auto; width: 100%; max-width: 1200px; margin-bottom: 0px; position: relative;">
         <!--a href="SalesforceCloudsKnowledgeRepository.html" target="_self"-->
         <a href="https://www.youtube.com/@CodeyLabs" target="_blank"> 
         <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivjMGy" data-clientid="DivjMGy" data-displayname="1" style="display: flex; margin: 0 auto; height: auto; width: 100%; max-width: 575px; position: relative;">
             <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivD0VE" data-clientid="DivD0VE" data-displayname="Flex - Horizontal" style="display: flex; margin-top: 0px; margin-left: 0px; height: auto; width: 100%; margin-bottom: 0px; position: relative;">
                <span id="SpanwhYr" data-clientid="SpanwhYr" data-displayname="Text" class="react-grid-item ltr  false   " style="display: block; z-index: 1; width: fit-content; height: fit-content; margin: 0px; min-height: 10px; min-width: 16px; position: relative; max-width: 400px;">
                  <p>Explore CodeyLabs' <br/>Product Showcase</p>
                   <p style="font-size: 10px;text-transform: uppercase;">view our solutions on YouTube</p>
                </span>
                <span id="Spant8Mg" data-clientid="Spant8Mg" data-displayname="Text" class="react-grid-item ltr  false   " style="display: block; z-index: 1; width: fit-content; height: fit-content; margin: 0px; min-height: 10px; min-width: 16px; position: relative; max-width: 450px;">
                   <!--p>We offer a range of innovative &nbsp;and simplifying insights to empower the entire Salesforce developer community. </p-->
                   <p>Discover our suite of managed Salesforce products and services through engaging video content on our YouTube channel, designed to keep you informed of the latest solutions we offer.</p>
                </span>
                
             </div>
             <span id="dugba-cauley-hushie-6MNmDi1hc_Y-unsplashpYUM" data-displayname="image" class="react-grid-item ltr  false   " style="display: block; width: 100%; height: 500px; margin: 0px; position: relative; min-height: 500px;">
                <img class="" data-clientid="dugba-cauley-hushie-6MNmDi1hc_Y-unsplashpYUM" id="dugba-cauley-hushie-6MNmDi1hc_Y-unsplashpYUM-id" src="/assets/img/2.jpeg" alt="sl" compprops="[object Object]" type="page" clientid="dugba-cauley-hushie-6MNmDi1hc_Y-unsplashpYUM" cssobj="[object Object]" cssstring="[object Object]" parent_id="DivjMGy" name="dugba-cauley-hushie-6MNmDi1hc_Y-unsplash" componentstyle="[object Object]">
                
             </span>
             
          </div>
         </a>
         <a href="ConsultationServices.html" target="_self">
         
          <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivfuxI" data-clientid="DivfuxI" data-displayname="2" style="display: flex; margin-top: 0px; margin-left: 0px; height: auto; width: 100%; max-width: 575px; margin-bottom: 0px; position: relative;">
             <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Divn5dQ" data-clientid="Divn5dQ" data-displayname="Flex - Horizontal" style="display: flex; margin-top: 0px; margin-left: 0px; height: auto; width: 100%; margin-bottom: 0px; position: relative;">
                <span id="SpanQrLG" data-clientid="SpanQrLG" data-displayname="Text" class="react-grid-item ltr  false   " style="display: block; z-index: 1; width: fit-content; height: fit-content; margin: 0px; min-height: 10px; min-width: 16px; position: relative; max-width: 400px;">
                   <p>Salesforce<br/>Consulting Services</p>
                   <p style="font-size: 10px;text-transform: uppercase;">driven by CodeyLabs' premium development accelerators</p>
                   
                </span>
                <span id="Spanut4f" data-clientid="Spanut4f" data-displayname="Text" class="react-grid-item ltr  false   " style="display: block; z-index: 1; width: fit-content; height: fit-content; margin: 0px; min-height: 10px; min-width: 16px; position: relative; max-width: 450px;">
                   <!--p>Our development accelerators streamline your Salesforce experience, optimizing efficiency and productivity. </p-->
                   <p>CodeyLabs provides expert consulting services, designed to maximize the potential of your Salesforce platform with custom solutions and industry-leading development accelerators.</p>
                   
                </span>
                
             </div>
             <span id="dugba-cauley-hushie-6MNmDi1hc_Y-unsplasha9pO" data-displayname="image" class="react-grid-item ltr  false   " style="display: block; width: 100%; height: 500px; margin: 0px; position: relative; min-height: 500px;">
                <img class="" data-clientid="dugba-cauley-hushie-6MNmDi1hc_Y-unsplasha9pO" id="dugba-cauley-hushie-6MNmDi1hc_Y-unsplasha9pO-id" src="/assets/img/3.jpeg" alt="sl" compprops="[object Object]" type="page" clientid="dugba-cauley-hushie-6MNmDi1hc_Y-unsplasha9pO" cssobj="[object Object]" cssstring="[object Object]" parent_id="DivfuxI" name="dugba-cauley-hushie-6MNmDi1hc_Y-unsplash" componentstyle="[object Object]">
                
             </span>
             
          </div>
          </a>
          
       </div>
       
    </div>
  </span>
<span id="ourproducts">
   <style>
      .opcontainer {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .opcontainer .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .opcontainer .column {
        flex: 1;
        min-width: 300px;
        margin-bottom: 16px;
        padding: 0 20px;
        box-sizing: border-box;
        display: flex;
    }

    .opcontainer .card {
        background-color: #FFF0BF;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border: 1px solid #FFCE31;
        border-radius: 100px;
        overflow: hidden;
        transition: transform 0.2s;
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .opcontainer .card:hover {
        transform: scale(1.05);
    }

    .opcontainer .card .container {
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-grow: 1;
    }

    .opcontainer .card h2 {
        font-size: 24px;
        text-align: center;
        font-weight: bold;
        margin: 0 0 10px 0;
    }

    .opcontainer .card .title {
        color: #000;
        font-size: 18px;
        text-align: center;
        margin-bottom: 15px;
    }

    .opcontainer .card p {
        font-size: 14px;
        line-height: 1.6;
    }

    .opcontainer .card a {
        text-align: center;
        display: block;
        margin: 20px 0;
        text-decoration: underline;
        color: #000;
        font-weight: bold;
    }

    .opcontainer .button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #000;
        color: white;
        text-align: center;
        cursor: pointer;
        border: none;
        outline: none;
        transition: background-color 0.3s;
    }

    .opcontainer .button:hover {
        background-color: #555;
    }

    @media screen and (max-width: 650px) {
      .opcontainer .column {
            width: 100%;
            padding: 0;
        }

        .opcontainer .card {
            margin: 0 0 16px 0;
        }
    }
    </style>
<br/><br/>
    <span id="SpaneuAl" data-clientid="SpaneuAl" data-displayname="Text" class="react-grid-item ltr  false   " style="display: block; z-index: 1; width: fit-content; height: fit-content; min-height: 10px; min-width: 16px; position: relative; margin: 0 auto;">
      <p>Our Premier Offerings</p>
      
   </span>
   <span id="Spanb2dd" data-clientid="Spanb2dd" data-displayname="Text" class="react-grid-item ltr  false   " style="display: block; z-index: 1; width: fit-content; height: fit-content; min-height: 10px; min-width: 16px; position: relative; margin: 0 auto;">
      <p>Elevating Excellence and User Experience through Our Flagship Products </p>
      
   </span>
<br/><br/>   
   <div class="opcontainer">
      <div class="row">
         <div class="column">
            <div class="card">
                <div class="container">
                    <h2>QUOTE EXPERIENCE</h2>
                    <p class="title">Streamline Your Services Quoting Process with Precision</p>
                    <p>Empower your sales and delivery teams with an intuitive interface that simplifies quoting, scopes, and resource planning. Leverage data-driven insights and customizable templates to accelerate accurate and consistent quotes, improving your sales efficiency and project success.</p>
                    <a href="quotexperience.html" target="_self">More Details</a>
                </div>
            </div>
        </div>
        
          <div class="column">
              <div class="card">
                  <div class="container">
                      <h2>BRANDING SETS</h2>
                      <p class="title">Tailor Your Interface To Match Your Brand</p>
                      <p>Customize record pages with dynamic background colors and unique button hues to match your brand. Easily set up and maintain a visually engaging and intuitive environment, making it simple to identify different record types and improve productivity.</p>
                      <a href="brandingsets.html" target="_self">More Details</a>
                  </div>
              </div>
          </div>
  
          <div class="column">
              <div class="card">
                  <div class="container">
                      <h2>LIGHTNING PDF GENERATOR</h2>
                      <p class="title">Effortless PDF Generation Right Within Salesforce</p>
                      <p>Using CodeyLabs' Lightning PDF Generator, you can effortlessly create PDFs with flexible content selection, customizable output, a user-friendly interface, and seamless Salesforce integration.</p>
                      <a href="lightningpdfgenerator.html" target="_self">More Details</a>
                  </div>
              </div>
          </div>

          
  
          <!-- Add more product cards below by copying the div with class="column" -->
  
      </div>
  </div>

</span>  
    <div data-type="grid-layout" class="react-grid-item ltr  undefined  cd-padding   " id="DivM9Je" data-clientid="DivM9Je" data-displayname="testimonial" style="display: flex; z-index: 1; height: fit-content; width: 100%; margin: 0px auto; max-width: 1980px; position: relative;">
       <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivNGy8" data-clientid="DivNGy8" data-displayname="Flex - Horizontal" style="display: flex; z-index: 1; height: auto; width: 100%; margin: 0px; max-width: 1200px; position: relative;">
          <span id="SpaneuAl" data-clientid="SpaneuAl" data-displayname="Text" class="react-grid-item ltr  false   " style="display: block; z-index: 1; width: fit-content; height: fit-content; min-height: 10px; min-width: 16px; position: relative; margin: 0px;">
             <p>What Our Clients Say </p>
             
          </span>
          <span id="Spanb2dd" data-clientid="Spanb2dd" data-displayname="Text" class="react-grid-item ltr  false   " style="display: block; z-index: 1; width: fit-content; height: fit-content; min-height: 10px; min-width: 16px; position: relative; margin: 0px;">
             <p>Our reputation is built on success </p>
             
          </span>
          <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Divf9nZ" data-clientid="Divf9nZ" data-displayname="Flex - Horizontal" style="display: flex; z-index: 1; height: auto; width: 100%; margin: 0px; max-width: 1200px; position: relative;">
            
             <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Divwk85" data-clientid="Divwk85" data-displayname="Flex - Horizontal" style="display: flex; z-index: 1; height: auto; width: 100%; margin: 0px; max-width: 380px; position: relative;">
                <span id="Spanrh5g" data-clientid="Spanrh5g" data-displayname="Text" class="react-grid-item ltr  false   " style="display: block; z-index: 1; width: auto; height: fit-content; min-height: 10px; min-width: 16px; position: relative; margin: 0px;">
                   <p>Codeylabs transformed our business with their technological excellence. </p>
                   
                </span>
                <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivYwAQ" data-clientid="DivYwAQ" data-displayname="Flex - Horizontal" style="display: flex; z-index: 1; height: auto; width: 100%; margin: 0px; position: relative;">
                   <span id="aiony-haust-3TLl_97HNJo-unsplashsgSP" data-displayname="image" class="react-grid-item ltr  false   " style="display: block; width: 50px; height: 50px; position: relative; margin: 0px;">
                      <img class="" data-clientid="aiony-haust-3TLl_97HNJo-unsplashsgSP" id="aiony-haust-3TLl_97HNJo-unsplashsgSP-id" src="/assets/img/erik-lucatero-d2msdujjl2g-unsplashjpg_1677147676_13622.jpg" alt="sl" compprops="[object Object]" type="page" clientid="aiony-haust-3TLl_97HNJo-unsplashsgSP" cssobj="[object Object]" cssstring="[object Object]" parent_id="DivYwAQ" name="aiony-haust-3TLl_97HNJo-unsplash" componentstyle="[object Object]">
                      
                   </span>
                   <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivslBU" data-clientid="DivslBU" data-displayname="Flex - Horizontal" style="display: flex; z-index: 1; height: fit-content; width: 100%; margin: 0px; max-width: 300px; position: relative;">
                      <span id="SpanAfpH" data-clientid="SpanAfpH" data-displayname="Text" class="react-grid-item ltr  false   " style="display: block; z-index: 1; width: fit-content; height: fit-content; min-height: 10px; min-width: 16px; position: relative; margin: 0px;">
                         <p>Susan Smith </p>
                         
                      </span>
                      <span id="Spanw4w2" data-clientid="Spanw4w2" data-displayname="Text" class="react-grid-item ltr  false   " style="display: block; z-index: 1; width: fit-content; height: fit-content; min-height: 10px; min-width: 16px; position: relative; margin: 0px;">
                         <p>Director at ABC Inc </p>
                         
                      </span>
                      
                   </div>
                   
                </div>
                
             </div>
             
             <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivIOHp" data-clientid="DivIOHp" data-displayname="Flex - Horizontal" style="display: flex; z-index: 1; height: auto; width: 100%; margin: 0px; max-width: 380px; position: relative;">
                <span id="SpandJ85" data-clientid="SpandJ85" data-displayname="Text" class="react-grid-item ltr  false   " style="display: block; z-index: 1; width: auto; height: fit-content; min-height: 10px; min-width: 16px; position: relative; margin: 0px;">
                   <p>With Codeylabs, we found an ally in our digital transformation journey. </p>
                   
                </span>
                <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivheH3" data-clientid="DivheH3" data-displayname="Flex - Horizontal" style="display: flex; z-index: 1; height: auto; width: 100%; margin: 0px; position: relative;">
                   <span id="aiony-haust-3TLl_97HNJo-unsplashCf6X" data-displayname="image" class="react-grid-item ltr  false   " style="display: block; width: 50px; height: 50px; position: relative; margin: 0px;">
                      <img class="" data-clientid="aiony-haust-3TLl_97HNJo-unsplashCf6X" id="aiony-haust-3TLl_97HNJo-unsplashCf6X-id" src="/assets/img/jack-finnigan-rriai0nhcbc-unsplashjpg_1677148541_86666.jpg" alt="sl" compprops="[object Object]" type="page" clientid="aiony-haust-3TLl_97HNJo-unsplashCf6X" cssobj="[object Object]" cssstring="[object Object]" parent_id="DivheH3" name="aiony-haust-3TLl_97HNJo-unsplash" componentstyle="[object Object]">
                      
                   </span>
                   <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivMNny" data-clientid="DivMNny" data-displayname="Flex - Horizontal" style="display: flex; z-index: 1; height: fit-content; width: 100%; margin: 0px; max-width: 300px; position: relative;">
                      <span id="SpannsPh" data-clientid="SpannsPh" data-displayname="Text" class="react-grid-item ltr  false   " style="display: block; z-index: 1; width: fit-content; height: fit-content; min-height: 10px; min-width: 16px; position: relative; margin: 0px;">
                         <p>Lee Brown </p>
                         
                      </span>
                      <span id="Spana7mm" data-clientid="Spana7mm" data-displayname="Text" class="react-grid-item ltr  false   " style="display: block; z-index: 1; width: fit-content; height: fit-content; min-height: 10px; min-width: 16px; position: relative; margin: 0px;">
                         <p>Head of IT at JKL Enterprises </p>
                         
                      </span>
                      
                   </div>
                   
                </div>
                
             </div>
             <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivN2Sm" data-clientid="DivN2Sm" data-displayname="Flex - Horizontal" style="display: flex; z-index: 1; height: auto; width: 100%; margin: 0px; max-width: 380px; position: relative;">
                <span id="SpanLd0b" data-clientid="SpanLd0b" data-displayname="Text" class="react-grid-item ltr  false   " style="display: block; z-index: 1; width: auto; height: fit-content; min-height: 10px; min-width: 16px; position: relative; margin: 0px;">
                   <p>The salesforce development accelerators offered by Codeylabs were transformative for our business. </p>
                   
                </span>
                <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivdZMY" data-clientid="DivdZMY" data-displayname="Flex - Horizontal" style="display: flex; z-index: 1; height: auto; width: 100%; margin: 0px; position: relative;">
                   <span id="aiony-haust-3TLl_97HNJo-unsplashDh0u" data-displayname="image" class="react-grid-item ltr  false   " style="display: block; width: 50px; height: 50px; position: relative; margin: 0px;">
                      <img class="" data-clientid="aiony-haust-3TLl_97HNJo-unsplashDh0u" id="aiony-haust-3TLl_97HNJo-unsplashDh0u-id" src="/assets/img/christian-buehner-ditylc26zvi-unsplashjpg_1677148541_44335.jpg" alt="sl" compprops="[object Object]" type="page" clientid="aiony-haust-3TLl_97HNJo-unsplashDh0u" cssobj="[object Object]" cssstring="[object Object]" parent_id="DivdZMY" name="aiony-haust-3TLl_97HNJo-unsplash" componentstyle="[object Object]">
                      
                   </span>
                   <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Divdwo9" data-clientid="Divdwo9" data-displayname="Flex - Horizontal" style="display: flex; z-index: 1; height: fit-content; width: 100%; margin: 0px; max-width: 300px; position: relative;">
                      <span id="SpanOiaO" data-clientid="SpanOiaO" data-displayname="Text" class="react-grid-item ltr  false   " style="display: block; z-index: 1; width: fit-content; height: fit-content; min-height: 10px; min-width: 16px; position: relative; margin: 0px;">
                         <p>Emma Williams </p>
                         
                      </span>
                      <span id="SpanlZOE" data-clientid="SpanlZOE" data-displayname="Text" class="react-grid-item ltr  false   " style="display: block; z-index: 1; width: fit-content; height: fit-content; min-height: 10px; min-width: 16px; position: relative; margin: 0px;">
                         <p>CTO at GHI Pvt. Ltd. </p>
                         
                      </span>
                      
                   </div>
                   
                </div>
                
             </div>
             
          </div>
          
       </div>
       
    </div>
    <span id="contact">
    <div data-type="grid-layout" class="react-grid-item ltr  undefined  cd-padding   " id="DivTymA" data-clientid="DivTymA" data-displayname="Counter wrap" style="display: flex; margin: 0px auto; height: auto; width: 100%; max-width: 1980px; position: relative;">
       <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivxFEo" data-clientid="DivxFEo" data-displayname="Flex - Horizontal" style="display: flex; margin-top: 0px; margin-left: 0px; height: auto; width: 100%; max-width: 1200px; margin-bottom: 0px; position: relative;">
          <span id="SpanYeYI" data-clientid="SpanYeYI" data-displayname="Text" class="react-grid-item ltr  false   " style="display: block; z-index: 1; width: fit-content; height: fit-content; margin: 0px; min-height: 10px; min-width: 16px; position: relative; max-width: 850px;">
             <p>Connect with Our Salesforce Experts </p>
             
          </span>
          <span id="Span8GHg" data-clientid="Span8GHg" data-displayname="Text" class="react-grid-item ltr  false   " style="display: block; z-index: 1; width: fit-content; height: fit-content; margin: 0px; min-height: 10px; min-width: 16px; position: relative; max-width: 720px;">
             <p>Get personalized support and guidance from our experienced professionals. </p>
             
          </span>
          
       </div>
       <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivN0Wr" data-clientid="DivN0Wr" data-displayname="map" style="display: flex; margin-top: 0px; margin-left: 0px; height: auto; width: 100%; max-width: 1200px; margin-bottom: 0px; position: relative;">
          <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="SectionHmCD" data-clientid="SectionHmCD" data-displayname="2 Columns" style="display: flex; z-index: 1; width: 100%; height: fit-content; margin: 0px auto; min-height: auto; min-width: 20px; position: relative; max-width: 1200px;">
             <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Section5rfl" data-clientid="Section5rfl" data-displayname="Column" style="display: flex; z-index: 1; width: 100%; height: fit-content; margin: 0px; min-height: 20px; min-width: 20px; position: relative; max-width: 550px;">
                <form method="post" action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8&amp;orgId=00DGB000001tLU3" data-type="grid-layout" class="react-grid-item ltr  false  cd-padding  " id="Sectiont7g4" data-clientid="Sectiont7g4" data-displayname="Form" style="display: flex; width: 100%; height: fit-content; margin: auto 0px; min-height: 20px; min-width: 20px; position: relative; max-width: 600px;">
                  <input type=hidden name="oid" value="00DGB000001tLU3">
                  <input type=hidden name="retURL" value="https://www.codeylabs.com/thankyou.html">
                  <input type=hidden id="lead_source" name="lead_source" value="Codeylabs Site"/>
                  <input type=hidden id="company" name="company" value="Codeylabs Prospect"/>
                  <!--input type=hidden id="CurrencyIsoCode" name="CurrencyIsoCode" value="USD"/-->
                  



                   <span id="SpanTadu" data-clientid="SpanTadu" data-displayname="Text" class="react-grid-item ltr cd-paragraph-clean false   " style="display: block; width: fit-content; height: auto; margin: 0px; min-height: 10px; min-width: 16px; position: relative;">
                      <p>Contact us</p>
                      
                   </span>
                   <span id="SpanLw6L" data-clientid="SpanLw6L" data-displayname="Text" class="react-grid-item ltr cd-paragraph-clean false   " style="display: block; width: fit-content; height: auto; margin: 0px; min-height: 10px; min-width: 16px; position: relative;">
                      <p>Our friendly team would love to hear from you.</p>
                      
                   </span>
                   <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivRTzO" data-clientid="DivRTzO" data-displayname="container" style="display: flex; margin-top: 0px; margin-left: 0px; height: auto; width: 100%; max-width: 560px; margin-bottom: 0px; position: relative;">
                      <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Div0NDp" data-clientid="Div0NDp" data-displayname="Section" style="display: flex; margin-top: 0px; margin-left: 0px; height: auto; width: 100%; margin-bottom: 0px; position: relative;">
                         <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="SectioncNGR" data-clientid="SectioncNGR" data-displayname="Input 1" style="display: flex; z-index: 150; width: 100%; height: fit-content; margin: 0px; min-height: 20px; min-width: 20px; position: relative;">
                            <span id="SpanVzuy" data-clientid="SpanVzuy" data-displayname=" first Name" class="react-grid-item ltr cd-paragraph-clean false   " style="display: block; width: fit-content; height: auto; margin: 0px; min-height: 10px; min-width: 16px; position: relative;">
                               <p>Name</p>
                               
                            </span>
                            <span id="InputJTjk" data-displayname="firstname text input" class="react-grid-item ltr  false   " style="display: block; z-index: 1; margin: 0px; width: 100%; height: auto; position: relative;">
                               <input id="last_name" maxlength="80" name="last_name" size="20" data-clientid="InputJTjk" type="text" placeholder=" " class="non-draggable " value="" style="height: 100%; width: 100%; min-height: inherit; min-width: inherit; max-height: inherit; max-width: inherit;">
                               
                            </span>
                            
                         </div>
                         
                      </div>
                      <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivczDr" data-clientid="DivczDr" data-displayname="Section" style="display: flex; margin-top: 0px; margin-left: 0px; height: auto; width: 100%; margin-bottom: 0px; position: relative;">
                         <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="SectionM6VJ" data-clientid="SectionM6VJ" data-displayname="Input 2" style="display: flex; z-index: 150; width: 100%; height: fit-content; margin: 0px; min-height: 20px; min-width: 20px; position: relative;">
                            <span id="SpanD2tV" data-clientid="SpanD2tV" data-displayname="Email" class="react-grid-item ltr cd-paragraph-clean false   " style="display: block; width: fit-content; height: auto; margin: 0px; min-height: 10px; min-width: 16px; position: relative;">
                               <p>Email</p>
                               
                            </span>
                            <span id="InputRgx9" data-displayname="Email input" class="react-grid-item ltr  false   " style="display: block; z-index: 1; margin: 0px; width: 100%; height: auto; position: relative;">
                               <input id="email" maxlength="80" name="email" size="20" data-clientid="InputRgx9" type="email" placeholder=" " class="non-draggable " value="" style="height: 100%; width: 100%; min-height: inherit; min-width: inherit; max-height: inherit; max-width: inherit;">
                               
                            </span>
                            
                         </div>
                         
                      </div>
                      <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Sectionq7Ct" data-clientid="Sectionq7Ct" data-displayname="Input 3" style="display: flex; z-index: 15050; width: 100%; height: fit-content; margin: 0px; min-height: 20px; min-width: 20px; position: relative;">
                         <span id="SpansKSB" data-clientid="SpansKSB" data-displayname="Message" class="react-grid-item ltr cd-paragraph-clean false   " style="display: block; width: fit-content; height: auto; margin: 0px; min-height: 10px; min-width: 16px; position: relative;">
                            <p>Message</p>
                            
                         </span>
                         <span id="TextAreaXreE" data-displayname="Message" class="react-grid-item ltr  false   " style="display: block; z-index: 15050; height: 100px; width: 100%; margin: 0px; position: relative;">
                            <textarea name="description" placeholder="Type your message...." class="non-draggable " data-clientid="TextAreaXreE" id="description" style="width: 100%; height: 100%;"></textarea>
                            
                         </span>
                          <input type="hidden"  id="external" name="external" value="1" />
                      </div>
                      
                   </div>
                   
                   <br/>
                   <br/>
                   <button type="submit" id="ButtonqMMh" data-clientid="ButtonqMMh" data-displayname="Button" class="react-grid-item ltr  false   " style="display: block; z-index: 1; margin-top: 10px; width: fit-content; height: fit-content; position: relative; min-width: 200px;">
                      <p>Submit</p>
                      
                   </button>
                   
                </form>
                
             </div>
             <span id="Component_13848dj" data-clientid="Component_13848dj" data-displayname="image" class="react-grid-item ltr  false   " style="display: block; width: 100%; height: fit-content; margin: auto; position: relative; min-height: auto; max-width: 550px;">
                <img class="" data-clientid="Component 13848dj" id="Component 13848dj-id" src="/assets/img/7.jpeg" alt="sl" compprops="[object Object]" type="page" clientid="Component 13848dj" cssobj="[object Object]" cssstring="[object Object]" parent_id="SectionHmCD" name="Component 138" componentstyle="[object Object]">
                
             </span>
             
          </div>
          
       </div>
       <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivHpdj" data-clientid="DivHpdj" data-displayname="div" style="display: flex; margin-top: 0px; margin-left: 0px; height: auto; width: 100%; max-width: 1200px; margin-bottom: 0px; position: relative;">
          <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="DivtptK" data-clientid="DivtptK" data-displayname="1" style="display: flex; margin-top: 0px; margin-left: 0px; height: auto; width: 100%; max-width: 300px; margin-bottom: 0px; position: relative;">
             <span id="SpanzNlv" data-clientid="SpanzNlv" data-displayname="Text" class="react-grid-item ltr  false   " style="display: block; z-index: 1; width: fit-content; height: fit-content; margin: 0px; min-height: 10px; min-width: 16px; position: relative; max-width: 850px;">
                <p>1k+ </p>
                
             </span>
             <span id="SpanNRFN" data-clientid="SpanNRFN" data-displayname="Text" class="react-grid-item ltr  false   " style="display: block; z-index: 1; width: fit-content; height: fit-content; margin: 0px; min-height: 10px; min-width: 16px; position: relative; max-width: 850px;">
                <p>Successful Collaborations </p>
                
             </span>
             
          </div>
          <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Divjjm8" data-clientid="Divjjm8" data-displayname="2" style="display: flex; margin-top: 0px; margin-left: 0px; height: auto; width: 100%; max-width: 300px; margin-bottom: 0px; position: relative;">
             <span id="SpanPIHF" data-clientid="SpanPIHF" data-displayname="Text" class="react-grid-item ltr  false   " style="display: block; z-index: 1; width: fit-content; height: fit-content; margin: 0px; min-height: 10px; min-width: 16px; position: relative; max-width: 850px;">
                <p>5+ </p>
                
             </span>
             <span id="SpanptBl" data-clientid="SpanptBl" data-displayname="Text" class="react-grid-item ltr  false   " style="display: block; z-index: 1; width: fit-content; height: fit-content; margin: 0px; min-height: 10px; min-width: 16px; position: relative; max-width: 850px;">
                <p>Global Locations </p>
                
             </span>
             
          </div>
          <div data-type="grid-layout" class="react-grid-item ltr  false  cd-padding   " id="Divy9dW" data-clientid="Divy9dW" data-displayname="3" style="display: flex; margin-top: 0px; margin-left: 0px; height: auto; width: 100%; max-width: 300px; margin-bottom: 0px; position: relative;">
             <span id="SpanQUzy" data-clientid="SpanQUzy" data-displayname="Text" class="react-grid-item ltr  false   " style="display: block; z-index: 1; width: fit-content; height: fit-content; margin: 0px; min-height: 10px; min-width: 16px; position: relative; max-width: 850px;">
                <p>10+ </p>
                
             </span>
             <span id="SpanNIxs" data-clientid="SpanNIxs" data-displayname="Text" class="react-grid-item ltr  false   " style="display: block; z-index: 1; width: fit-content; height: fit-content; margin: 0px; min-height: 10px; min-width: 16px; position: relative; max-width: 850px;">
                <p>Accelerated Development </p>
                
             </span>
             
          </div>
          
       </div>
       
    </div>
  </span>